## TESTNET RPCS
HYPERBRIDGE_GARGANTUA=
BSC_CHAPEL=
BASE_SEPOLIA=

## MAINNET RPCS
HYPERBRIDGE_NEXUS=
BSC_MAINNET=
BASE_MAINNET=
ETHEREUM_MAINNET=
ARBITRUM_MAINNET=''
OPTIMISM_MAINNET=''
SONEIUM_MAINNET=''
GNOSIS_MAINNET=''